SpeedoMeter/MainWindow.xaml

<Window x:Class="SpeedoMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedoMeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Background="White">
    <Grid Background="#FF565656">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button x:Name="accelerateButton" Content="Accelerate" HorizontalAlignment="Left" Margin="360,29,0,0" VerticalAlignment="Top" Width="301" Height="140" PreviewMouseLeftButtonUp="accelerateButton_PreviewMouseUp" PreviewMouseLeftButtonDown="accelerateButton_PreviewMouseDown"/>
        <Button x:Name="brakeButton"  Content="Brake" HorizontalAlignment="Left" Margin="360,201,0,0" VerticalAlignment="Top" Width="301" Height="140" PreviewMouseLeftButtonDown="brakeButton_PreviewMouseDown" PreviewMouseLeftButtonUp="brakeButton_PreviewMouseUp"/>

        


        <Ellipse HorizontalAlignment="Left" Margin="50, 50, 0, 0" Stroke="Black" VerticalAlignment="Top" Width="250" Height="250" Fill="#FF393939"></Ellipse>
        <Ellipse HorizontalAlignment="Left" Margin="50, 50, 0, 0" Stroke="Black" VerticalAlignment="Top" Width="250" Height="250">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/speedometer_negative.png" Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="-0.07"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label x:Name="backSpeedLabel" Content="888" Foreground="#FF505050" HorizontalAlignment="Left" Margin="149,229,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="/SpeedoMeter;component/#alarm clock"/>
        <Label x:Name="speedLabel" Content="000" Foreground="#FFAEFF00" HorizontalAlignment="Left" Margin="149,229,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="/SpeedoMeter;component/#alarm clock" />



        <Line X1="175" X2="82" Y1="175" Y2="247" Stroke="Red" StrokeThickness="2">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="transform" CenterX="175" CenterY="175" Angle="0"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        
        <Label x:Name="textBox" Content="0.0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFFFFFF" FontFamily="Eras ITC"/>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                        <Setter Property="Background" Value="#FF444444"/>
                        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF222222"/>
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FFAAAAAA"/>
                        <Setter Property="Foreground" Value="#FF222222"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
